Views/LeftPanel.xaml

<UserControl x:Class="WpfApp4.Views.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>

        <Style x:Key="SelectedListBox">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
                <Setter Property="Control.FontSize" Value="15"></Setter>
                <Setter Property="Control.VerticalContentAlignment" Value="Center"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Black"></Setter>
                    <Setter Property="Control.Background" Value="PaleGreen"></Setter>
                    <Setter Property="Control.BorderBrush" Value="Black"></Setter>
                    <Setter Property="Control.BorderThickness" Value="2"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="PaleGreen" Opacity="80">

        <ListBox x:Name="drivesListBox" SelectedItem="{Binding SelectedDrive}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" >
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" Style="{StaticResource SelectedListBox}"/>
                        <TextBlock Text="{Binding Path=Type}" Style="{StaticResource SelectedListBox}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <TextBox >cvcvcvcvcv</TextBox>
        </ListBox>


    </Grid>
</UserControl>
