Views/MainView.xaml

<Window x:Class="WpfApp4.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WpfApp4.Views"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextBlockListItem" TargetType="DockPanel">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background"   Value="PaleGreen" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Collection}"
                 SelectedItem="{Binding SelectedDrive}" >

            <ListBox.ItemTemplate  >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"  />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="10" Text="{Binding   Path=Name, StringFormat={} {0} }" />
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text="{Binding   Path=Type, StringFormat= {} {0} }" />
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="8" Text="{Binding   Path=FileSystem, StringFormat= {} {0} }" />
                        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="8" Text="{Binding   Path=TotalSpace, StringFormat= {} {0} }" />
                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="0" Grid.Row="0" DataContext="{Binding SelectedDrive}">
            <TextBlock Margin="20 0 0 0"   Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedDrive}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="30 0 0 0"  Grid.Column="0" Grid.Row="0" Text="Label:" />
                <TextBlock Margin="30 0 0 0" Grid.Column="0" Grid.Row="1" Text="Drive type:" />
                <TextBlock Margin="30 0 0 0" Grid.Column="0" Grid.Row="2" Text="FileSystem:" />
                <TextBlock Margin="30 0 0 0" Grid.Column="0" Grid.Row="3" Text="Free/Total space:" />
                <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="1" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="2" Text="{Binding FileSystem, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="3" Text="{Binding TotalSpace, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
