Views/MainView.xaml

<Window x:Class="WpfApp4.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WpfApp4.Views"
        xmlns:local="clr-namespace:WpfApp4.BL"
        mc:Ignorable="d"
        Title="{Binding MyTitle}"
        Name="AppTitle"
        Height="450" Width="800">
    <Window.Resources>
        <local:SizeConvertor x:Key="mySizeConverter" />
        <local:SizeAllInfoConvertor x:Key="mySizesConverter" />
        <local:BrushColorConverter x:Key="myTextBlockColorConverter" />

        <Style x:Key="WindowTitle" TargetType="Window">
            <Setter Property="Title" Value="sdsdsd" />
        </Style>
        <Style x:Key="TextBlockListItem" TargetType="DockPanel">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background"   Value="PaleGreen" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background). (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="PaleGreen" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="1" 
                 ItemsSource="{Binding Collection}"
                 SelectedItem="{Binding SelectedDrive}">

            <ListBox.ItemTemplate>                
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Column="0" Grid.Row="0" FontSize="12" Text="{Binding   Path=Name}" >
                            
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text="{Binding   Path=Type}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="8" Text="{Binding   Path=FileSystem}" />
                        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="8" Text="{Binding   Path=TotalSpace, StringFormat= {} {0},Converter={StaticResource mySizeConverter} }" />
                    </Grid>                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="0" Grid.Row="0" DataContext="{Binding SelectedDrive}">
            <TextBlock Margin="20 0 0 0"   Text="{Binding   Path=Name, UpdateSourceTrigger=PropertyChanged, StringFormat=Drive info ({0})}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedDrive}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="30 0 0 0"  Grid.Column="0" Grid.Row="0" Text="Label:" />
                <TextBlock Margin="30 0 0 0" Grid.Column="0" Grid.Row="1" Text="Drive type:" />
                <TextBlock Margin="30 0 0 0" Grid.Column="0" Grid.Row="2" Text="FileSystem:" />
                <TextBlock Margin="30 0 0 0" Grid.Column="0" Grid.Row="3" Text="Free/Total space:" />
                <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="1" 
                           Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{Binding Type,  Mode=OneWay, Converter = {StaticResource myTextBlockColorConverter}}"/>
                <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="2" Text="{Binding FileSystem, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="3">
                    <TextBlock.Text>
                        <MultiBinding  Converter="{StaticResource mySizesConverter}">
                            <Binding Path="FreeSpace"/>
                            <Binding Path="TotalSpace"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
