Views/MainView.xaml

<Window x:Class="WpfApp4.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.BL"
        mc:Ignorable="d"
        Title="{Binding ElementName=mainWindow, Path=DataContext.SelectedDrive.Name, StringFormat= Drive Info ({0})}"
        Name="mainWindow"
        Height="450" Width="800">
    <Window.Resources>
        <local:SizeConvertor x:Key="mySizeConverter" />
        <local:SizeAllInfoConvertor x:Key="mySizesConverter" />
        <local:BrushColorConverter x:Key="myTextBlockColorConverter" />

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="1" 
                 ItemsSource="{Binding Collection}"
                 SelectedItem="{Binding SelectedDrive}">

            <ListBox.ItemTemplate>                
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Column="0" Grid.Row="0" FontSize="12" Text="{Binding Path=Name}" >
                            
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text="{Binding Path=Type}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="8" Text="{Binding Path=FileSystem}" />
                        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="8" Text="{Binding Path=TotalSpace, StringFormat= {} {0},Converter={StaticResource mySizeConverter} }" />
                    </Grid>                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedDrive}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="30 0 0 0"  Grid.Column="0" Grid.Row="0" Text="Label:" />
                <TextBlock Margin="30 0 0 0" Grid.Column="0" Grid.Row="1" Text="Drive type:" />
                <TextBlock Margin="30 0 0 0" Grid.Column="0" Grid.Row="2" Text="FileSystem:" />
                <TextBlock Margin="30 0 0 0" Grid.Column="0" Grid.Row="3" Text="Free/Total space:" />
                <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="1" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{Binding Type, Mode=OneWay, Converter = {StaticResource myTextBlockColorConverter}}"/>
                <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="2" Text="{Binding FileSystem, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="3">
                    <TextBlock.Text>
                        <MultiBinding  Converter="{StaticResource mySizesConverter}">
                            <Binding Path="FreeSpace"/>
                            <Binding Path="TotalSpace"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
